{
    "name": "mariadb-syntax",
    "displayName": "MariaDB Syntax",
    "description": "MariaDB syntax highlighting for VS Code",
    "version": "0.1.0",
    "publisher": "rubin",
    "engines": {
        "vscode": "^1.18.0"
    },
    "categories": [
        "Languages"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/uobrt/mariadb-syntax"
    },
    "keywords": [
        "syntax",
        "mariadb",
        "mysql",
        "sql"
    ],
    "icon": "icon.png",
    "contributes": {
        "languages": [
            {
                "id": "mariadb",
                "aliases": [
                    "MariaDB",
                    "mariadb"
                ],
                "extensions": [],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "mariadb",
                "scopeName": "source.mariadb",
                "path": "./syntaxes/MariaDB.tmLanguage"
            }
        ]
    },
    "devDependencies": {
        "@vscode/vsce": "^3.9.1",
        "vscode-tmgrammar-test": "^0.1.3"
    },
    "packageManager": "pnpm@10.30.3"
}
